{
  "profiles": {
    "MarketData.StockQuoteServer": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:8081"
    }
  }
}